<scroll-view scroll-x class="scroll_view">
    <view class="tab">
        <view class="tab_item {{ tabNow === index ? 'select' : '' }}" wx:for="{{ tabList }}" data-id="{{ index }}" wx:key="index" bindtap="selectTab">
            {{ item }}
        </view>
    </view>
</scroll-view>

<view wx:if="{{ tabNow === 0 }}" class="body">
    <view class="tips">
        向上拖动更新信息~~~
    </view>
    <view class="order">
        <view class="order_top">
            <view class="top_left">
                <image src="../../images/nvhaitouxiang.png"></image>
                <view class="name">
                    <text>陪玩服务</text>
                    <text>2天前</text>
                </view>
            </view>
            <view class="top_right">
                待帮助
            </view>
        </view>
        <view class="order_content">
            <view class="content">
                来个女生明天一起打游戏，王者吃鸡都可，你A时间我A钱，陪玩时间：21号下午7点到10点
            </view>
            <view class="address">
                目的地：其他区域-其他区域-其他区域
            </view>
        </view>
        <view class="order_bottom">
            <view class="money">
                金额 ￥10
            </view>
            <view class="accept" bindtap="orderReceive" data-item="{{ item }}">
                接单
            </view>
        </view>
    </view>
</view>
